NEXT_PUBLIC_FIREBASE_URL="https://solar-protokol-prod-default-rtdb.europe-west1.firebasedatabase.app/"
SENTRY_AUTH_TOKEN=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
OKTA_OAUTH2_CLIENT_ID=0oae7g2p2eYVRWYeT5d7
OKTA_OAUTH2_CLIENT_SECRET=M6DG9ABbJqj2y55uOzUhVTlWF7OB33mn7wDZsCh_y8AAtZlErIJPZ2bkCid1O2vp
OKTA_OAUTH2_ISSUER=https://dev-49057522.okta.com/oauth2/default
NEXTAUTH_URL=http://localhost:3000
SECRET=123456asdf
