NEXT_PUBLIC_FIREBASE_URL="https://solar-protokol-prod-default-rtdb.europe-west1.firebasedatabase.app/"
SENTRY_AUTH_TOKEN=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
